<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <!-- Remember Me Checkbox -->

    <EditText
        android:id="@+id/Phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_edittext"
        android:backgroundTint="#EBE9E9"
        android:hint="Mobile number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textColorHint="#9B9999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/rememberCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#676464"
        app:layout_constraintTop_toBottomOf="@id/Phone"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"/>


    <Button
        android:id="@+id/SendOtp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/outline_button"
        android:text="Send OTP"
        android:textColor="#0C0C0C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rememberCheck" />

    <!-- Create Account -->

    <TextView
        android:id="@+id/signInWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="———— OR SIGN IN WITH ————"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SendOtp" />

    <LinearLayout
        android:id="@+id/socialButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInWith">

        <Button
            android:id="@+id/Btngog"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/outline_button"
            android:text="GOOGLE"
            android:textColor="#141313"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Btnfb"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/outline_button"
            android:text="FACEBOOK"
            android:textColor="#141313"
            android:textSize="10sp" />

        <Button
            android:id="@+id/BtnPhone"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_button"
            android:text="PHONE"
            android:textColor="#0E0E0E"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="311dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/otpsent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
