<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="280dp"
    android:layout_height="95dp"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginHorizontal="8dp"
    >

    <TextView
        android:id="@+id/arnold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangular_soft_boarder"
        android:gravity="center"
        android:text="Arnold Schwarzenegger"
        android:textAlignment="center"
        android:textSize="18sp" />


</LinearLayout>